server {
    server_name localhost;
    listen 80;
    root /var/www/html;
    
    location / {
        index index.html;
    }

    error_log /var/log/nginx/default_error.log;
    access_log /var/log/nginx/default_access.log;
}
