# самая верхняя директория проекта
PROJECT_DIR=/var/www/html

# директория, где хранятся файлы шаблонов страниц
TEMPLATES_DIR=/var/www/html/templates

# вкл/выкл различные отладочные механизмы
APP_DEBUG=false
