server {
    server_name vagrant.local;
    access_log /var/log/nginx/vagrant.local-access.log;
    error_log /var/log/nginx/vagrant.local-error.log;
    root /var/www/app;
    location ~\.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    }
    location / {
        index index.php;
        rewrite ^(.*)$ /index.php?$1 last;
    }
}